spring.application.name=avaliadorFilmes

spring.datasource.url=jdbc:postgresql://localhost:5432/boscov
spring.datasource.username=josea
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true
