spring.application.name=avaliadorFilmes

spring.datasource.url=jdbc:postgresql://172.17.144.1:5432/boscov
spring.datasource.username=josea
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=false
server.address = 0.0.0.0

